<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet" />
    <title>Biblioteca de Imagens📸</title>
</head>
<body>
    <h1>Bliblioteca de Imagens</h1>
    <div id="groupImages">
        <div class="image">
            <img src="rosa.jpg" alt="Rosa">
        </div>

        <div class="image">
            <img src="gato.jpg" alt="Gato">
        </div>

        <div class="image">
            <img src="flores.jpg" alt="flor">
        </div>

        <div class="image">
            <img src="arara_blue.jpg" alt="Arara Azul">
        </div>

        <div class="image">
            <img src="tigre.jpg" alt="tigre">
        </div>

        <div class="image">
            <img src="arara_red.jpg" alt="Arara Vermelha">
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>